#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 8090
logging.file= ${user.home}/logs/100003172/apollo-adminservice.log
spring.jmx.default-domain = apollo-adminservice



apollo_profile=github
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
