#local.meta=http://127.0.0.1:8080/
dev_meta=http://localhost:8080

apollo_profile=github,auth
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
